# Nmap 7.80 scan initiated Fri Apr  3 18:57:41 2020 as: nmap -sC -sV -o bashed.nmap 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.21s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  3 18:58:15 2020 -- 1 IP address (1 host up) scanned in 34.10 seconds
